QMainWindow, QWidget, QGroupBox, QMenu {
    background-color: #2b2b2b;
    color: #ffffff;
}
QLabel {
    color: #ffffff;
}
QPushButton {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #5c5c5c;
    padding: 4px;
    border-radius: 4px;
}
QPushButton:hover {
    background-color: #4c4c4c;
}
QSpinBox {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #5c5c5c;
}
QGroupBox {
    border: 1px solid #5c5c5c;
    border-radius: 4px;
    margin: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    left: 25px;
    top: 3px;
    padding: 0 3px 0 3px;
    color: #ffffff;
}
QMessageBox {
    background-color: #2b2b2b;
}
QToolTip {
    background-color: #3c3c3c;
    color: #ffffff;
    border: 1px solid #5c5c5c;
}