QMainWindow, QWidget, QGroupBox, QMenu {
    background-color: #f0f0f0;
    color: #000000;
}
QLabel {
    color: #000000;
}
QPushButton {
    background-color: #e0e0e0;
    color: #000000;
    border: 1px solid #a0a0a0;
    padding: 4px;
    border-radius: 4px;
}
QPushButton:hover {
    background-color: #d0d0d0;
}
QSpinBox {
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #a0a0a0;
}
QMessageBox {
    background-color: #f0f0f0;
}
QToolTip {
    background-color: #e0e0e0;
    color: #000000;
    border: 1px solid #a0a0a0;
}